<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AOPXplorer: Visualize Your Bio Data</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -50px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
          <img alt="AOPXplorer" class="img-responsive text-center" src="../assets/aopxplorer_logo.png" />
        </div>
      </div>
      <br>
      <div class="row">
        <p class="lead">
          Driving Biological Understanding of Data By Coupling Adverse Outcome Pathway Networks, R and Cytoscape
        </p>
      </div>
    </div>
    <!--hr class="featurette-divider">
  -->
    <div class="page-header">
      <h1>Installation Instructions</h1>
    </div>

    <p>AOPXplorer requires the following to work properly:
      <ul>
        <li>Fuseki</li>
        <li>R</li>
        <li>Cytoscape</li>
        <li>AOPOntology</li>
      </ul>
    </p>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Install Fuseki</h3>
      </div>
      <div class="panel-body">
        <p>First, get the <a href = "https://github.com/DataSciBurgoon/aopxplorer_fuseki">AOPXplorer Fuseki</a> instance. Drop it onto your hard drive (and remember where it is).</p>

        <p>On Mac, find the aopxplorer_fuseki.command file and double click it.</p> 

        <p>On Windows, find the aopxplorer_fuseki.bat file and double click it.</p>

        <p>On Linux, run the aopxplorer_fuseki.sh file from the terminal.</p>
        
        <p>If these don't work, you should check to see if you need to make the file executable. Use the Terminal (Mac/Linux) to run:</p>

        <div class="well well-lg">
          chmod +x aopxplorer_fuseki.command<br/>
          chmod +x aopxplorer_fuseki.sh<br/>
          chmod +x aopxplorer_fuseki.bat<br/>
        </div>

        <p>Once the Fuseki server is up and running, you can navigate to http://localhost:3030 in your browser</p>
      </div>
    </div>


    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Get the AOPOntology Up and Running in Fuseki</h3>
      </div>
      <div class="panel-body">
        <p>Download the <a href="https://github.com/DataSciBurgoon/aop-ontology">AOPOntology</a>.</p>
        <p>If you download the zip from Github, make sure to open and unzip it someplace on your hard drive.</p>
        <p>With your browser at http://localhost:3030, you can upload the AOPOntology file. Click on the "add data" button for the /ds dataset. Select the aopo.owl file from the location where you saved the AOPOntology zip file. Press the "upload all" button. Fuseki is now ready to be queried by the AOPXplorer.
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Install AOPXplorer</h3>
      </div>
      <div class="panel-body">
        <p>In R, make sure you install devtools (run this within R):</p>
        <div class="well well-lg">
          install.packages("devtools")
        </div>
        <p>Next, you'll install the AOPXplorer package from Github. Within R run the following:</p>
        <div class="well well-lg">
          library(devtools)<br/>
          install_github("DataSciBurgoon/aopxplorer2", build_vignettes=TRUE)
        </div>
      </div>
    </div>

      <!-- /END THE FEATURETTES -->


    <div class="well">
        <p>The AOPXplorer will be ready for release soon. It is in the final streth of development, testing, and documentation. We expect a release around September 2016 (probably sooner).</p>
        <p><a href="mailto:lyle.d.burgoon@usace.army.mil">Email Lyle Burgoon</a> to get notifications about AOPXplorer's launch.
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>