<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AOPXplorer: Visualize Your Bio Data</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap-3.3.6-dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -50px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
          <img alt="AOPXplorer" class="img-responsive text-center" src="../assets/aopxplorer_logo.png" />
        </div>
      </div>
      <br>
      <div class="row">
        <p class="lead">
          Driving Biological Understanding of Data By Coupling Adverse Outcome Pathway Networks, R and Cytoscape
        </p>
      </div>
    </div>
    <!--hr class="featurette-divider">
  -->
    <div class="page-header">
      <h1>Running AOPXplorer</h1>
    </div>

    <p>You've got AOPXplorer installed, let's run some examples.
      

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Example 1: Building an AOP Network (AOPN) for Steatosis</h3>
      </div>
      <div class="panel-body">
        <p>The AOPXplorer uses the AOP Ontology (AOPO) as its primary data source for AOPs. The AOPO is a community resource that is updated frequently to bring in the latest AOP knowledge from the community.</p>

        <p>In this example, we will build an AOPN for Steatosis. There are several AOPs for steatosis in the AOPO. What we're going to do is bring all of these together into a single network. The good news is that the AOPO does most of the work for us -- it makes sure that the individual parts that are the same across the AOPs are brought together seamlessly. So, here goes:</p>

        <p>First, we're going to load up the AOPXplorer library. Then we're going to use the get_aopn function to get only the "Steatosis" AOPN. Finally, we're going to print it out.</p>
      </div>
      <div class="well well-lg">
        <b>R Code:</b><br/>
        library(aopxplorer)<br/>
        x <- get_aopn("Steatosis")<br/>
        plot(x)
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Example 2: Listing all of the adverse outcomes</h3>
      </div>
      <div class="panel-body">
        <p>The AOPO contains many different adverse outcomes (AOs). If you'd like to see the list of the AOs, you can easily query for them.</p>
      </div>
      <div class="well well-lg">
        <b>R Code:</b><br/>
        list_adverse_outcomes()
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Example 3: Adding expression data to the networks</h3>
      </div>
      <div class="panel-body">
        <p>Let's say you have assay data that you want to overlay onto the network in Cytoscape. No problem. Just make sure you've got it as a list, and you're off to the races (Example 4 will cover a slightly more complicated situation to overlay data). For this example, you need to have data in your list for each node. When you run the V(x)$name you'll get the listing of the node names in order. Make sure that your data list matches this order. So that your_data[[1]] contains the data for PPARalpha. Keep in mind, if you had your data in a data.frame or something like that this would've been considerably easier. You could just slice and dice it, re-arrange, and put it into the proper order.</p>
      </div>
      <div class="well well-lg">
        <b>R Code:</b><br/>
        x <- get_aopn("Steatosis")<br/>
        V(x)$name<br/>
        your_data <- list()<br/>
        your_data[[1]] <- c(1,1,1,1)<br/>
        your_data[[2]] <- c(11, 12, 13, 14)<br/>
        your_data[[3]] <- c(15.4, 1.1, 17.2, 4.1)<br/>
        your_data[[4]] <- c(NA, NA, NA, NA)<br/>
        your_data[[5]] <- c(NA, NA, NA, NA)<br/>
        your_data[[6]] <- c(NA, NA, NA, NA)<br/>
        your_data[[7]] <- c(NA, NA, NA, NA)<br/>
        your_data[[8]] <- c(NA, NA, NA, NA)<br/>
        your_data[[9]] <- c(NA, NA, NA, NA)<br/>
        your_data[[10]] <- c(NA, NA, NA, NA)<br/>
        your_data[[11]] <- c(NA, NA, NA, NA)<br/>
        data_steatosis_net <- associate_data_aopn(your_data, x)<br/>
        cytoscape_aopn <- toCytoscape(data_steatosis_net)<br/>
        send_aopn(cytoscape_aopn)<br/>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Example 4: Adding expression data to the networks -- redux</h3>
      </div>
      <div class="panel-body">
        <p>Okay, so you've done Example 3 and you said, "well that's too much work!" Yeah, we agree. So let's try for something that's a little less work, a little more code-y, and hopefully not as manual. Let's imagine you have your data in a data.frame. Let's also imagine that you have data for more nodes than you have in the network. The first part of this example is going to build out the data so that we have something kinda realistic. The next part will do the fun part.</p>

        <p>So let's first build the data (ordinarily, you'll already have this readily available to you) and we'll call it mat_dat. For these purposes, it's a matrix, but it could just as easily be a data.frame. All the steps after that are going to be things that you may need to do on a routine basis:</p>
      </div>
      <div class="well well-lg">
        <b>R Code:</b><br/>
        mat_dat <- matrix(runif(60), nrow=15, ncol=4, byrow=TRUE, 
                  dimnames = list(c("PPARalpha", "HSD17B4", "blahx", "FXR", 
                                    "steatosis", "blahy", "SREBP1", "Rheb1",
                                    "mTORC1", "IRS1", "Tsc1", "GSK3",
                                    "blahq", "blahs", "Akt2"), c("C1", "C2", "C3", "C4")))</br>

        x <- get_aopn("Steatosis")<br/>
        V(x)$name<br/>
        mat_names_match <- rownames(mat_dat)[which(rownames(mat_dat) %in% V(x)$name)]<br/>
        mat_dat_pared <- mat_dat[mat_names_match, ]<br/>
        mat_dat_pared_rearranged <- mat_dat_pared[match(V(x)$name, mat_names_match),]<br/>

        mat_dat_pared_list <- setNames(split(mat_dat_pared_rearranged, 
                                             seq(nrow(mat_dat_pared_rearranged))), 
                                       rownames(mat_dat_pared_rearranged))<br/>


        data_steatosis_net <- associate_data_aopn(mat_dat_pared_list, x)<br/>
        cytoscape_aopn <- toCytoscape(data_steatosis_net)<br/>
        send_aopn(cytoscape_aopn)<br/>
      </div>
    </div>


    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>